# Tells Travis we're running on a Node environment
language: 'node_js'
node_js: '8'

before_install:
  - npm config set registry https://npm.pkg.github.com/zbrckovic
  - echo "//npm.pkg.github.com/:_authToken=${GITHUB_TOKEN}" > ~/.npmrc
  - npm install

# Script that is run before the script phase
before_script:
  - npm run build-storybook

# Deployment information
deploy:
  provider: pages # Tell Travis we want to deploy to Github Pages
  skip-cleanup: true
  github-token: $GITHUB_TOKEN
  local_dir: storybook-static # The folder that needs to be deployed
  repo: https://github.com/zbrckovic/entail-ui # Add your username/project_name here
  target_branch: gh-pages # Tell Travis to deploy on the gh-pages branch
  on:
    branch: master # Tell Travis to trigger a deploy only when we push to master
